version: 2.1

orbs:
  go: circleci/go@0.2.0

jobs:
  test:
    parameters:
      root:
        description: Root directory to CD into
        type: enum
        enum:
          - server
          - client
    executor: go/default
    steps:
      - run: cd << parameters.root >>
      - go/test
  
workflows:
  build_lint_test:
    jobs:
      - test:
          root: server
      - test:
          root: client
