version: 2.1

orbs:
  go: circleci/go@1.1.0

jobs:
  test:
    parameters:
      root:
        description: Root directory to CD into
        type: enum
        enum:
          - server
          - client
    executor:
      name: go/default
      tag: '1.14'
    steps:
      - checkout
      - go/load-cache:
          key: << parameters.root >>
      - go/mod-download
      - go/save-cache:
          key: << parameters.root >>
      - go/test:
          covermode: atomic
          failfast: true
          race: true
          packages: ./<< parameters.root >>/...
  lint:
    parameters:
      root:
        description: Root directory to CD into
        type: enum
        enum:
          - server
          - client
    executor: go/default
    steps:
      - checkout
      - run: |
          cd << parameters.root >>
          
  
workflows:
  build_lint_test:
    jobs:
      - test:
          name: test_server
          root: server
      - test:
          name: test_client
          root: client
